body {
    font-family: 'Roboto', sans-serif;
}

/* .header {
    /* border: 1px solid black; */
/* width: 100%; */
/* height: 700px; */
/* } */

.banner {
    width: 80%;
    /* height: 646px; */
    margin: 0 auto;
    /* border: 1px solid red; */
    background-color: #161616;
    margin-bottom: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-text {
    text-align: center;
    color: white;
    width: 42%;
    height: 75%;
    /* border: 5px solid red; */
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

.banner-text h2 {
    font-size: 70px;
    text-align: left;
    margin: 0;
    padding-left: 25px;
}

.banner-text p {
    font-size: 20px;
    width: 80%;
    text-align: left;
    padding-right: 25px;
    padding-left: 25px;
}

.banner-img {

    margin-top: 37px;
    width: 581px;
    height: 613px;
}

.btn-banner {
    margin-top: 15px;
    width: 187px;
    height: 50px;
    padding: 16px 25px 16px 25px;
    margin-left: 25px;
    background-color: #DD0000;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}

.fa-chevron-right {
    font-size: 15px;
    color: white;
    margin-left: 10px;
}

.blog-section {
    margin-top: 100px;
    width: 85%;
    /* border: 1px solid red; */
    /* height: 1400px; */
    display: flex;
    justify-content: space-between;
}


.category-box {
    margin-top: 32px;
    margin-left: 50px;
    margin-right: 50px;
    /*border: 1px solid red;
    */
    width: 20%;
    height: 300px;
    background-color: black;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    /* padding-top: 10px; */
}

.category-box a {
    font-size: 30px;

}

.category-tag {
    width: 80%;
    /* border: 1px solid red; */
    text-align: center;
    height: 45px;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
}

.blog-container {
    /* height: 100%; */
    width: 80%;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 4px solid red; */
    align-items: center;
    grid-gap: 10px;
}

.blog-container1 {
    height: 80%;
    width: 80%;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 4px solid red; */
    align-items: center;
    grid-gap: 10px;
}

.card {
    width: 80%;
    height: 80%;
    border-radius: 10px;
    border: 1px solid whitesmoke;
}

.btn-card {
    margin-top: 15px;
    margin-left: 20px;
    background: none;
    border: none;
    outline: none;
    border: 2px solid black;
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-card:hover {
    background-color: black;
    color: white;
}

.card h2 {
    margin-left: 20px;
    padding-right: 1px;
}

.vs {
    font-size: 20px;
    font-weight: 700;
    display: inline-block;

}

.flag-box {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20px;
}

.flag1 {
    width: 40%;
    margin-left: 15px;
    padding-right: 15px;
}

.flag2 {
    width: 40%;
    margin-right: 15px;
    padding-right: 15px;
}

.flag-img {
    width: 100%;
    ;
}

.flag-img2 {
    width: 100%;
    padding-left: 15px;
    ;
}

.category-tag-active {
    width: 80%;
    /* border: 1px solid red; */
    text-align: center;
    height: 45px;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    background-color: #DD0000;
    color: #DD0000;
}

.category-tag a {
    text-decoration: none;
    color: black;
    font-size: 20px;

}

.category-tag-active a {
    text-decoration: none;
    color: white;
    font-weight: 700;

}

.card img {
    width: 100%
}

.game-between {
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-time {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    /* height: 444px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
    padding-left: 142px;
    background-color: black;
    flex-direction: column;
}

.footer-h3 {
    display: flex;
    color: white;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer start */

.foot {
    width: 100%;
    /* height: 444px; */
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    color: white;

}

.text {
    text-align: center;


}

hr {
    width: 1320px;
    height: 0px;
    color: white;
    margin-top: 50px;
}

.contact {
    color: white;
}

ul {
    text-align: center;
}

ul li {
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
}

ul li a {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
}

@media only screen and (max-width: 1100px) {

    .banner-text h2 {
        font-size: 35px;
        text-align: left;
        margin: 0;
        padding-left: 25px;
    }

    .banner-text p {
        font-size: 12px;
        width: 80%;
        text-align: left;
        padding-right: 25px;
        padding-left: 25px;

    }

    .banner-img {
        margin-top: 37px;
        width: 250px;
        height: 300px;
    }

    .blog-section {
        margin-top: 100px;
        width: 100%;
        /* border: 1px solid red; */
        /* height: 1400px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .category-box {
        margin-top: 120px;
        margin-left: 400px;
        margin-right: 50px;
        /* border: 1px solid red; */
        width: 20%;
        height: 300px;
        background-color: black;
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;

    }


    .blog-container {
        height: 100%;
        width: 80%;
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 4px solid red; */
        align-items: center;
        grid-gap: 10px;
        margin: 0 auto;
    }


}